<!DOCTYPE html>
<html>
    <head>
<title>Quiz</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
    .clients div{
        display: none;
    }
    .clients .client-active{
        display: block;
    }
	.gallary .container .row .colume{
	box-shadow:0 4px 3px 0px rgba(0,0,0,0.2);
	width:30%;
	margin-left:10px;
	}
	
</style>
    </head>
    <body>
         <!-- Start Header -->
        <header class="header">
             <!-- Start Slider -->
            <section class="slider">
                <div class="container">
                    <div class="intro">
                        <h2>Welcome Web Development</h2>
                     
                    </div>
                </div>
            </section>
             <!-- End Slider -->

             <!-- Start Navbar -->
            <section class="navbar">
               <div class="container">
                   <h2 class="navbar-brand"><span>M</span>UFIX</h2>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#" class="active">Home</a></li>  
                </ul>
               </div>
            </section>
             <!-- End Navbar -->
        </header>
       <!-- End Header -->
       <!-- Start Features -->
       <section class="features">
           <div class="container">
              
                    <div class="col">
                        
                        <h1>Values</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Animi adipisci quis similique officia architecto excepturi.
                            laudantium enim dignissimos natus, voluptate, atque, corporis distinctio. 
                            In praesentium et id similique, saepe necessitatibus.</p>
                    </div>
                 
                    <div class="col">
                        
                        <h1>Goals</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Animi adipisci quis similique officia architecto excepturi.
                            laudantium enim dignissimos natus, voluptate, atque, corporis distinctio. 
                            In praesentium et id similique, saepe necessitatibus.</p>
                    </div>
                  
                    <div class="col">
                       
                        <h1>Hobbies</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Animi adipisci quis similique officia architecto excepturi.
                            laudantium enim dignissimos natus, voluptate, atque, corporis distinctio. 
                            In praesentium et id similique, saepe necessitatibus.</p>
                    </div>
                
           </div>
       </section>
       <div class="clearfix"></div>
       <!-- End Features -->
       <!-- Start About Me-->
       <section class="about-me">
           <div class="container">
            <div class="about-me-img">
                <img src="img/client1.jpg">
            </div>
            <div class="about-me-info">
                <h2><i class="fa fa-star"></i> Mufix Team</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Adipisci vero unde neque est praesentium in repellat nesciunt
                ipsam voluptas. Ullam earum fugiat, adipisci rerum exercitationem 
                nobis cumque libero maiores voluptate!</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    ipsam voluptas. Ullam earum fugiat, adipisci rerum exercitationem</p>
                <div class="about-me-hobbies">
                    <div class="hob">
                        <h3><i class="fa fa-html5"></i> Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="hob">
                        <h3><i class="fa fa-mobile"></i> Android Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="hob">
                        <h3><i class="fa fa-desktop"></i> Desktop Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="hob">
                        <h3><i class="fa fa-video-camera"></i> Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            
           
           </div>
        </section>
       <!-- End About Me-->
       <div class="clearfix"></div>
       <section class="my-skills">
           <div class="container">
               <div class="skills">
                   <h2>MY SKILLS</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, at error odit, iste r
                       epudiandae ipsam vel dolor perferendis e
                       ligendi assumenda saepe quas recusandae quia?
                        Accusamus veritatis unde ex enim id.</p>
                        <p>Lorsicing elit. Numquam, at error odit, iste r
                            epudiandae ipsam vel dolor perferendis e
                            ligendi asitatis unde ex enim id.</p>
                        <button>Contact Me</button>
               </div>
               <div class="progress">
                   <div class="myskill">
                    <p>HTML/CSS</p>
                    <div class="skill_out">
                     <span style="width: 85%;">85%</span>
                    </div>
                   </div>
                   <div class="myskill">
                    <p>PHP/MYSQL</p>
                    <div class="skill_out">
                     <span style="width: 75%;">75%</span>
                    </div>
                   </div>
                   <div class="myskill">
                    <p>PHOTOSHOP</p>
                    <div class="skill_out">
                     <span style="width: 65%;">65%</span>
                    </div>
                   </div>
                   <div class="myskill">
                    <p>JAVAFX</p>
                    <div class="skill_out">
                     <span style="width: 90%;">90%</span>
                    </div>
                   </div>
               </div>
           </div>
       </section>
       <div class="clearfix"></div>
       <!-- Start Resume-->
       <Section class="resume">
           <div class="container">
               <h2>Resume Is Here</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusd
                   am rerum voluptates laboriosam a consectetur commodi enim facere
                    ipsum placeat architecto nam laborum, dolorem blanditiis
                    illo, non id obcaecati dolores explicabo?</p>
                    <button>Resume</button>
           </div>
       </Section>
        <!-- End Resume-->
  <!-- Start Education -->
  <div class="clearfix"></div>
  <section class="my-education">
    <div class="container">
        <div class="education">
            <h2><i class="fa fa-book"></i> MY Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, at error odit, iste r
                epudiandae ipsam vel dolor perferendis e
                ligendi assumenda saepe quas recusandae quia?
                 Accusamus veritatis unde ex enim id.</p>
        </div>
        <div class="progress">
            <h2><i class="fa fa-calendar"></i> Description</h2>
            <h5>Tanta Kotour/Fci Menoufia/2019-2020</h5>
            <button>3.6 GPA</button>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, consequuntur quos expedita tempore provident exercitationem minima inventore, laudantium alias voluptatibus, perspiciatis incidunt cumque accusamus explicabo consectetur quasi debitis dolorem! Ex?</p>
            <h2>My Progress Bar2</h2>
            <h5>Small Titleis here for date</h5>
            <button>3.6 GPA</button>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, consequuntur quos expedita tempore provident exercitationem minima inventore, laudantium alias voluptatibus, perspiciatis incidunt cumque accusamus explicabo consectetur quasi debitis dolorem! Ex?</p>
        </div> <div class="education">
            <h2><i class="fa fa-book"></i> MY Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, at error odit, iste r
                epudiandae ipsam vel dolor perferendis e
                ligendi assumenda saepe quas recusandae quia?
                 Accusamus veritatis unde ex enim id.</p>
        </div>
        <div class="progress">
            <h2><i class="fa fa-calendar"></i> Description</h2>
            <h5>Tanta Kotour/Fci Menoufia/2019-2020</h5>
            <button>3.6 GPA</button>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, consequuntur quos expedita tempore provident exercitationem minima inventore, laudantium alias voluptatibus, perspiciatis incidunt cumque accusamus explicabo consectetur quasi debitis dolorem! Ex?</p>
            <h2>My Progress Bar2</h2>
            <h5>Small Titleis here for date</h5>
            <button>3.6 GPA</button>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, consequuntur quos expedita tempore provident exercitationem minima inventore, laudantium alias voluptatibus, perspiciatis incidunt cumque accusamus explicabo consectetur quasi debitis dolorem! Ex?</p>
        </div>
    </div>
</section>
 <!-- End Education-->
 <div class="clearfix"></div>
<!-- Start testimonial-->
<Section class="resume " id="testimonial">
    <div class="container">
        <div class="clients">
        <div class="client-active">
            <h2><i class="fa fa-smile-o"></i> testinomial</h2>
        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusd
            am rerum voluptates laboriosam a consectetur commodi enim facere
             ipsum placeat architecto nam laborum, dolorem blanditiis
             illo, non id obcaecati dolores explicabo?</blockquote>
             <h3>Mufix Member</h3>
             <ul>
                 <li><i class="active fa fa-circle"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
             </ul>
        </div>
        <div class="">
            <h2><i class="fa fa-smile-o"></i> hatem</h2>
        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusd
            am rerum voluptates laboriosam a consectetur commodi enim facere
             ipsum placeat architecto nam laborum, dolorem blanditiis
             illo, non id obcaecati dolores explicabo?</blockquote>
             <h3>Mufix Member</h3>
             <ul>
                 <li><i class="active fa fa-circle"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
             </ul>
        </div>
        <div class="">
            <h2><i class="fa fa-smile-o"></i> mohamed</h2>
        <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusd
            am rerum voluptates laboriosam a consectetur commodi enim facere
             ipsum placeat architecto nam laborum, dolorem blanditiis
             illo, non id obcaecati dolores explicabo?</blockquote>
             <h3>Mufix Member</h3>
             <ul>
                 <li><i class="active fa fa-circle"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
                 <li><i class="fa fa-circle-o"></i></li>
             </ul>
        </div>
    </div>
    </div>
</Section>
 <!-- End testimonial-->
 <!--section portofolio or gallary of works Start-->
<section class="gallary">
    <div class="container">
        <div class="row">
            <h1>our Works</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae optio facilis dolorum, iusto fuga deserunt, aperiam inventore vel fugiat molestias, voluptates asperiores nulla maiores! Distinctio hic maiores delectus porro. Voluptates?</p>
    <div class="colume"><img src="img/vect1.png"></div>
    <div class="colume"><img src="img/vect2.jpg"></div>
    <div class="colume"><img src="img/vect3.jpg"></div>
    <div class="colume"><img src="img/vect4.jpg"></div>
    <div class="colume"><img src="img/vect5.jpg"></div>
    <div class="colume"><img src="img/vect6.jpg"></div>
    <div class="colume"><img src="img/vect7.jpg"></div>
    <div class="colume"><img src="img/vect8.png"></div>
    <div class="colume"><img src="img/vect9.jpg"></div>
            
        </div>
    </div>
</section>


<!--section portofolio or gallary of works End--> 
<!--fOOTER AND CONTACT FORM-->
<footer>
<div class="container">
    <div class="footer-section">
        <div class="left col-2">
            <h1>Contact Me</h1>
            <p>Lorem ipsum dolor sit ametus velit! Ab alias dicta culpa minima adipisci quos assumenda nulla!</p>
            <address>
                Africian , Egypt Tanta Kotour<br>
                Tanta , Kotour , MhalitMisir<br>
                Shcool Street
            </address>
            <h3> Email : <span>admin@admin.com</span></h3>
            <h3> Phone : <span>+2010369852147</span></h3>
                </div>
                <div class="right col-2">
            <form>
               <label class="form-control1">Your Email</label>
                <input type="text" name="email" class="form-control" >
                <label class="form-control1">Your Phone</label>
                <input type="text" name="phone" class="form-control" >
                <label class="form-control1">Your Message</label>
                <textarea type="text" name="msg" class="form-control"></textarea>
                <input type="submit" name="save" value="save" class="form-control">
            </form>
                </div>
    </div>
</div>
</footer>

    </body>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        

        
        $(document).ready(function(){
           function clients(){
              $('.clients .client-active').each(function(){

                if(!$(this).is(':last-child')){
                    $(this).delay(2000).fadeOut(1000,function(){
                         $(this).removeClass('client-active').next().addClass('client-active').fadeIn();
                        clients();
                    });
                    
                    
}

                else{
                         $(this).delay(2000).fadeOut(1000,function(){
                         $(this).removeClass('client-active');
                         $('.clients div:first-child').addClass('client-active').fadeIn();
                          clients();
                });
                         

                     }
                 }

        );
                     }

        clients();
        
        });

    </script>
</html>